plugins {
    id 'java'
    id 'java-library'
}

group 'org.jlab.epsci.ersap.vtp'
version '1.0-SNAPSHOT'

//sourceCompatibility = JavaVersion.VERSION_15
//targetCompatibility = JavaVersion.VERSION_15

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation 'com.lmax:disruptor:3.4.0'
}


